<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/flavors-of-palestine-styling.css" type="text/css">
    <title>Flavors of Palestine - Appetizers & Salads Recipes</title>
</head>

<body>

    <header>
        <h1>Flavors of Palestine</h1>
    </header>

    <nav>
        <a href="flavors-of-palestine-home-page.html">Home</a>
        <a href="flavors-of-palestine-breakfast-page.html">Breakfast Recipes</a>
        <a href="flavors-of-palestine-Appetizer-and-salad-page.html">Appetizer & Salad Recipes</a>
        <a href="flavors-of-palestine-dinner-page.html">Dinner Recipes</a>
        <a href="flavors-of-palestine-dessert-page.html">Dessert Recipes</a>
    </nav>

    <main>

        <h1>Appetizer and Salad Recipes:</h1>

        <h2>Hummus</h2>
        <img src="images/hummus.jpg" alt="hummus">
        <h3>
            Ingredients:
            <ul>
                <li>16 ounces of washed chickpeas</li>
                <li>1/2 cup of tahini</li>
                <li>1/4 cup of fresh lemon juice</li>
                <li>1 large garlic clove</li>
                <li>1 1/2 teaspoons of salt</li>
                <li>Olive oil</li>
                <li>3 ice cubes</li>
                <li>Paprika</li>
            </ul>
            Directions:
            <ol>
                <li>In a food processor combine all of the ingredients except for the paprika</li>
                <li>Blend the ingredients and then while blending, slowly add water until the hummus is soft and fluffy,
                    but not runny</li>
                <li>Adjust the lemon juice and salt to taste</li>
                <li>Place hummus on a serving plate and add olive oil and paprika for garnish</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Baba Ghanoush</h2>
        <img src="images/babaghanoush.jpg" alt="Baba Ghanoush">
        <h3>
            Ingredients:
            <ul>
                <li>2 medium sized eggplants</li>
                <li>1/3 cup of tahini</li>
                <li>3 cloves of garlic, finely chopped</li>
                <li>1/4 cup of fresh lemon juice</li>
                <li>Salt</li>
                <li>Olive oil</li>
                <li>Paprika</li>
                <li>Parsley</li>
            </ul>
            Directions:
            <ol>
                <li>Roast the eggplant in the oven</li>
                <li>Peel the eggplant and place it into a bowl and let it cool down to room temperature</li>
                <li>Add tahini, chopped garlic, lemon juice, salt, and one tablespoon of olive oil to the bowl</li>
                <li>Mash the everything in the bowl together</li>
                <li>Adjust the salt, lemon juice, and tahini to taste</li>
                <li>Drizzle with olive oil and garnish with parsley</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Fattoush</h2>
        <img src="images/fattoush.jpg" alt="Fattoush">
        <h3>
            Ingredients:
            <ul>
                <li>2 pita bread cut into small 1 inch squares, fried until golden brown</li>
                <li>3 medium tomatoes chopped</li>
                <li>3 medium cucumbers, coarsely chopped</li>
                <li>1 romaine lettuce, cut into 3/4 inch strips</li>
                <li>1 cup of chopped parsley leaves</li>
                <li>1 bundle of fresh mint leaves</li>
                <li>1 large bell pepper, chopped</li>
            </ul>
            Dressing ingredients:
            <ul>
                <li>2 tablespoons of sumac spice</li>
                <li>4 tablespoons of fresh lemon juice</li>
                <li>1 tablespoon of pomegranate molasses</li>
                <li>2 small garlic cloves, minced</li>
                <li>1 tablespoon white vinegar</li>
                <li>1 tablespoon of dried mint</li>
                <li>1/2 cup of olive oil</li>
                <li>salt</li>
            </ul>
            Directions:
            <ol>
                <li>Combine the dressing ingredients together, whisk until well mixed</li>
                <li>Mix the vegetables in a large bowl</li>
                <li>Add 3/4 of the dressing mix and toss salad until well coated</li>
                <li>Adjust dressing and salt to taste</li>
                <li>Add the fried pita bread and gently toss it into the salad</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Tabouleh</h2>
        <img src="images/tabouleh.jpg" alt="Tabouleh">
        <h3>
            Ingredients:
            <ul>
                <li>1/2 cup of bulgur</li>
                <li>10 bunches of fresh parsley</li>
                <li>2 lemons</li>
                <li>3 large tomatoes</li>
                <li>1 yellow onion</li>
                <li>3 stems of green onions</li>
                <li>olive oil</li>
                <li>salt</li>
            </ul>
            Directions:
            <ol>
                <li>Finely chop the parsley</li>
                <li>Cut the tomatoes into small cubes</li>
                <li>Finely chop the yellow and green onions</li>
                <li>Soak the bulgur in lemon juice for an hour</li>
                <li>Mix the vegetables with the soaked bulgur</li>
                <li>Add salt and olive oil</li>
                <li>Adjust the lemon juice and salt to taste</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

    </main>

    <footer>
        <p>Page built by Bashar Shabani</p>

        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" id="cssValid" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" id="htmlValid" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>

</body>

</html>