<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/flavors-of-palestine-styling.css" type="text/css">
    <title>Flavors of Palestine - Dinner Recipes</title>
</head>

<body>

    <header>
        <h1>Flavors of Palestine</h1>
    </header>

    <nav>
        <a href="flavors-of-palestine-home-page.html">Home</a>
        <a href="flavors-of-palestine-breakfast-page.html">Breakfast Recipes</a>
        <a href="flavors-of-palestine-Appetizer-and-salad-page.html">Appetizer & Salad Recipes</a>
        <a href="flavors-of-palestine-dinner-page.html">Dinner Recipes</a>
        <a href="flavors-of-palestine-dessert-page.html">Dessert Recipes</a>
    </nav>

    <main>

        <h1>Dinner Recipes:</h1>

        <h2>Mansaf</h2>
        <img src="images/mansaf.jpg" alt="Mansaf">
        <h3>
            Ingredients:
            <ul>
                <li>2 pounds of lean lamb</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>4 cups of jameed (Middle Eastern yogurt)</li>
                <li>Parsley</li>
                <li>1 Onion, finely chopped</li>
                <li>1/2 cup of almonds</li>
                <li>Pine nuts</li>
                <li>4-6 loaves of shrak (thin pita bread)</li>
                <li>3 cups of short or medium grain rice</li>
                <li>2 tablespoons of ghee (clarified butter)</li>
            </ul>
            Directions:
            <ol>
                <li>Place the lamb in pot on medium heat</li>
                <li>Add pepper and chopped onions</li>
                <li>Simmer until lamb is brown</li>
                <li>Drain the pot, then add water until lamb is completely submerged</li>
                <li>Cover pot and cook for 2 1/2 hours</li>
                <li>Place the jameed in a sauce pan with a pinch of salt and a teaspoon of olive oil and consistently
                    whisk over medium heat until boiling</li>
                <li>Lower the heat of the saucepan and add the cooked lamb and 1/4 cup of lamb broth to the sauce pan
                </li>
                <li>Simmer for 15 minutes and adjust salt to taste</li>
                <li>In a skillet add ghee, almonds, and pine nuts and cook until almonds and pine nuts are golden</li>
                <li>Cut the bread into 3 inch pieces</li>
                <li>Cover your serving tray with the bread</li>
                <li>In a boiling pot of water, cook the rice</li>
                <li>Lightly place some of the yogurt mix on the bread in the serving tray</li>
                <li>Cover the bread with a generous layer of rice</li>
                <li>Place the lamb on top of the rice</li>
                <li>Add pine nuts and almonds</li>
                <li>Add parsley for garnsih</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Maqluba</h2>
        <img src="images/maqlubah.jpg" alt="Maqluba">
        <h3>
            Ingredients:
            <ul>
                <li>1 whole chicken cut into 6 pieces</li>
                <li>1 onion cut into 4 pieces</li>
                <li>1 teaspoon of black pepper</li>
                <li>Salt</li>
                <li>1 teaspoon of cinnamon powder</li>
                <li>2 tablespoon of allspice</li>
                <li>1 tablespoon of Middle Eastern seven-spice</li>
                <li>1 teaspoonof turmeric</li>
                <li>2 eggplants, sliced</li>
                <li>1 large cauliflower, cut into florets</li>
                <li>3 cups of medium grain rice</li>
            </ul>
            Directions:
            <ol>
                <li>Deep fry vegetables in vegetable oil</li>
                <li>Place the chicken in a pot with the onions</li>
                <li>Simmer pot on the stove for a few minutes</li>
                <li>Add all of the spices to the pot and add water until the chicken is submerged</li>
                <li>Keep pot on medium heat until chicken is completely cooked</li>
                <li>Drain the pot, but save the broth</li>
                <li>Place the rice in a large pot</li>
                <li>Add all of the spices from before to the rice</li>
                <li>Put the chicken on top of the rice</li>
                <li>Put the eggplant and cauliflower on top of the chicken</li>
                <li>Add another layer of rice on top of the chicken</li>
                <li>Add broth until it is 1 inch above the rice, add salt on top</li>
                <li>Cover the pot and place it on high heat until it is boiling</li>
                <li>Lower the heat to low and leave pot for about 20 minutes or until the liquid is evaporated and the
                    rice is cooked</li>
                <li>Flip the pot, open side facing down, on to a large serving tray</li>
                <li>Using your hands smack on the top and sides of the pot</li>
                <li>Slowly lift the pot without turning it</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Msakhan</h2>
        <img src="images/msakhaan.jpg" alt="Msakhan">
        <h3>
            Ingredients:
            <ul>
                <li>4 medium onions, coarsely chopped</li>
                <li>4 quarter chicken legs</li>
                <li>1 tablespoon of allspice</li>
                <li>1 cup of sumac spice</li>
                <li>1/2 cup of olive oil</li>
                <li>1/4 cup of pine nuts</li>
                <li>4 large taboon bread</li>
            </ul>
            Directions:
            <ol>
                <li>Preheat the oven to 400° F</li>
                <li>Season the chicken with allspice, salt, and sumac</li>
                <li>Add olive oil and chopped onions and place chicken in the oven for 30-45 minutes or until chicken is
                    cooked</li>
                <li>Put the chopped onions and olive oil in a pan</li>
                <li>Add salt to the pan and cook until the onions are soft and tender, then add sumac at the end</li>
                <li>Brush the face of the breads with oil from the onion pan</li>
                <li>Place the onions, a sprinkle of sumac, and the pine nuts on the face of the breads as well</li>
                <li>Place the chicken over the breads</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

    </main>

    <footer>
        <p>Page built by Bashar Shabani</p>

        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" id="cssValid" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" id="htmlValid" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>

</body>

</html>