<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/flavors-of-palestine-styling.css" type="text/css">
    <title>Flavors of Palestine - Dessert Recipes</title>
</head>

<body>

    <header>
        <h1>Flavors of Palestine</h1>
    </header>

    <nav>
        <a href="flavors-of-palestine-home-page.html">Home</a>
        <a href="flavors-of-palestine-breakfast-page.html">Breakfast Recipes</a>
        <a href="flavors-of-palestine-Appetizer-and-salad-page.html">Appetizer & Salad Recipes</a>
        <a href="flavors-of-palestine-dinner-page.html">Dinner Recipes</a>
        <a href="flavors-of-palestine-dessert-page.html">Dessert Recipes</a>
    </nav>

    <main>

        <h1>Dessert Recipes:</h1>

        <h2>Knafeh</h2>
        <img src="images/knafeh.jpg" alt="Knafeh">
        <h3>
            Syrup ingredients:
            <ul>
                <li>4 cups of sugar</li>
                <li>2 cups of water</li>
                <li>1 teaspoon of lemon juice</li>
            </ul>
            Knafeh ingredients:
            <ul>
                <li>1 package of shredded filo dough</li>
                <li>1 1/2 cups of melted unsalted butter</li>
                <li>3/4 cup of crushed pistachio</li>
                <li>1/2 pound of fresh mozzarella</li>
                <li>1 pound of queso blanco</li>
                <li>1 tablespoon of ricotta cheese</li>
                <li>Orange food coloring</li>
            </ul>
            Directions:
            <ol>
                <li>Preheat oven to 400° F</li>
                <li>In a food processor, chop the filo dough finely, then place it in a large bowl</li>
                <li>In another bowl, mix the ricotta, mozzarella, and queso blanco together</li>
                <li>Soak the bowl of cheese in water for 10 minutes to remove the salt, then wring out the water from
                    the cheese</li>
                <li>Add 2 tablespoons of sugar to the bowl of cheese</li>
                <li>Melt the butter and mix in the food coloring with it</li>
                <li>Pour the melted butter into the bowl of dough, mix until the butter is absorbed</li>
                <li>Evenly spread the dough into a 10 inch circular pan and firmly press into the bottom and the edges
                </li>
                <li>Spread the cheese over the pan, avoiding the edges</li>
                <li>Bake until the cheese is melted and slightly golden brown and the edges of the dough are brown
                    (around 30 minutes)</li>
                <li>For the syrup, combine the water and sugar in a small sauce pan and bring it to a boil</li>
                <li>After it reaches a boil, lower the heat and stir in the lemon juice</li>
                <li>Let simmer until the sugar is dissolved and the syrup has thickened</li>
                <li>Remove the pan from the oven</li>
                <li>Place a large plate over the entire pan and carefully flip it upside down</li>
                <li>Slowly lift up the pan, leaving the knafeh in the plate</li>
                <li>Lightly pour the syrup over the knafeh and cut it into sqaure pieces</li>
                <li>Garnish each piece with the crushed pistachio</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Hareesah</h2>
        <img src="images/hareesah.jpg" alt="Hareesah">
        <h3>
            Syrup ingredients:
            <ul>
                <li>4 cups of sugar</li>
                <li>2 cups of water</li>
                <li>1 tablespoon of lemon juice</li>
            </ul>
            Hareesah ingredients:
            <ul>
                <li>4 1/2 cups of semolina</li>
                <li>1 cup of sugar</li>
                <li>2 teaspoons of baking powder</li>
                <li>3/4 cup of vegetable oil</li>
                <li>3/4 cup of whole plain yogurt</li>
                <li>1/2 cup of water</li>
                <li>Crushed pistachio</li>
            </ul>
            Directions:
            <ol>
                <li>For the syrup, combine the water and sugar in a small sauce pan and bring it to a boil</li>
                <li>After it reaches a boil, lower the heat and stir in the lemon juice</li>
                <li>Let simmer until the sugar is dissolved and the syrup has thickened</li>
                <li>Preheat the oven at 350° F</li>
                <li>In a large mixing bowl, thoroughly mix all of the hareesah ingredients except for the tahini</li>
                <li>Spread the tahini on the large baking tray</li>
                <li>Pour the hareesah mixture into the baking tray and spread it out evenly</li>
                <li>Place the tray into the preheated oven</li>
                <li>Take the hareesah out of the oven when it is golden brown</li>
                <li>Pour the syrup over the hareesah while it is hot, then leave it on the counter to cool down</li>
                <li>Cut the hareesah into square pieces and garnish each piece with pistachio</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

    </main>

    <footer>
        <p>Page built by Bashar Shabani</p>

        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" id="cssValid" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" id="htmlValid" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>

</body>

</html>