<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/flavors-of-palestine-home-page-styling.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type=text/javascript src="scripts/flavors-of-palestine-script.js"></script>
    <script type=text/javascript src="scripts/flavors-of-palestine-image-slideshow-script.js"></script>
    <title>Flavors of Palestine - Home</title>
</head>

<body>

    <header>
        <h1>Flavors of Palestine</h1>
    </header>

    <nav>
        <a href="flavors-of-palestine-home-page.html">Home</a>
        <a href="flavors-of-palestine-breakfast-page.html">Breakfast Recipes</a>
        <a href="flavors-of-palestine-Appetizer-and-salad-page.html">Appetizer & Salad Recipes</a>
        <a href="flavors-of-palestine-dinner-page.html">Dinner Recipes</a>
        <a href="flavors-of-palestine-dessert-page.html">Dessert Recipes</a>
    </nav>

    <main>

        <h2>Take a journey into Palestine, through its delicious cuisine!</h2>
        <h3>
            Here at Flavors of Palestine, you will find many authentic Palestinian dishes! Find easy-to-make recipes to
            many of our, and hopefully your soon to be, favorite dishes!<br />
        </h3>

        <h2>Photo Gallery:</h2>

        <div class="container">
            <div class="arrows">
                <img src="images/left-arrow.png" class="back" alt="Back">
                <div class="slideshow">
                    <img src="images/shakshoukah.jpg" class="first" alt="Shakshuka">
                    <img src="images/manakeesh.jpg" alt="Zaatar Manakeesh">
                    <img src="images/mfarakeh.jpg" alt="Mfarakeh">
                    <img src="images/mansaf.jpg" alt="Mansaf">
                    <img src="images/maqlubah.jpg" alt="Maqluba">
                    <img src="images/msakhaan.jpg" alt="Msakhan">
                    <img src="images/hummus.jpg" alt="Hummas">
                    <img src="images/babaghanoush.jpg" alt="Baba Ghanoush">
                    <img src="images/tabouleh.jpg" alt="Tabouleh">
                    <img src="images/fattoush.jpg" alt="Fattoush">
                    <img src="images/knafeh.jpg" alt="Knafeh">
                    <img src="images/hareesah.jpg" alt="Hareesah">
                </div>
                <img src="images/right-arrow.png" class="forward" alt="Forward">
            </div>
        </div>

    </main>

    <footer>
        <p>Page built by Bashar Shabani</p>

        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" id="cssValid" width="88" height="31"
                alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" id="htmlValid" width="88" height="31"
                alt="Link to CSS validator"></a>
    </footer>

</body>

</html>