<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/flavors-of-palestine-styling.css" type="text/css">
    <title>Flavors of Palestine - Breakfast Recipes</title>
</head>

<body>

    <header>
        <h1>Flavors of Palestine</h1>
    </header>

    <nav>
        <a href="flavors-of-palestine-home-page.html">Home</a>
        <a href="flavors-of-palestine-breakfast-page.html">Breakfast Recipes</a>
        <a href="flavors-of-palestine-Appetizer-and-salad-page.html">Appetizer & Salad Recipes</a>
        <a href="flavors-of-palestine-dinner-page.html">Dinner Recipes</a>
        <a href="flavors-of-palestine-dessert-page.html">Dessert Recipes</a>
    </nav>

    <main>

        <h1>Breakfast Recipes:</h1>

        <h2>Shakshoukah</h2>
        <img src="images/shakshoukah.jpg" alt="shakshoukah">

        <h3>
            Ingredients:
            <ul>
                <li>1 large onion, finely chopped</li>
                <li>2 fresh large tomatoes, finely diced</li>
                <li>Parsley, finely chopped</li>
                <li>4 eggs</li>
                <li>4 tablespoons of olive oil</li>
                <li>Salt</li>
                <li>Black pepper</li>
            </ul>
            Directions:
            <ol>
                <li>Heat the olive oil in a pan on medium heat</li>
                <li>Add chopped onions and stir until golden brown</li>
                <li>Add diced tomatoes and stir for 5 minutes</li>
                <li>Add eggs and mix in pan</li>
                <li>Add pepper and salt, season to taste</li>
                <li>Continue cooking on medium heat until eggs are done</li>
                <li>Add finey chopped parsley as garnsih</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Manakeesh Zaatar</h2>
        <img src="images/manakeesh.jpg" alt="Manakeesh Zaatar">
        <h3>
            Ingredients:<br />
            <br />Dough:
            <ul>
                <li>6 cups of all-purpose flour</li>
                <li>1/2 cup of olive oil</li>
                <li>1/2 teaspoon of salt</li>
                <li>1 tablespoon of sugar</li>
                <li>1 cup of yogurt</li>
                <li>2 cups of warm milk</li>
                <li>1 1/2 tablespoon of instant yeast</li>
            </ul>
            Zaatar:
            <ul>
                <li>10 tablespoons of zaatar</li>
                <li>1/2 cup of olive oil</li>
            </ul>
            Directions:
            <ol>
                <li>Put all of the dough ingredients in a large mixing bowl until the dough is soft and no longer sticky
                </li>
                <li>Form the dough into one large ball and leave it on the counter to rise for 1 hour</li>
                <li>Prepare the zaatar by mixing the zaatar and olive oil together in a bowl</li>
                <li>Preheat the oven to 350° F</li>
                <li>After 1 hour, divide the large dough ball into smaller dough balls, about the size of a tennis ball
                </li>
                <li>Flatten each dough ball into a circle with a 5 inch diameter</li>
                <li>Take the zaater you mixed earlier and apply a generous layer on the face of the dough</li>
                <li>Bake for 7-8 minutes or until dough is golden brown</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

        <h2>Mfarakeh</h2>
        <img src="images/mfarakeh.jpg" alt="Mfarakeh">
        <h3>
            Ingredients:
            <ul>
                <li>3 large potatoes</li>
                <li>4 eggs</li>
                <li>Salt</li>
                <li>Pepper</li>
                <li>Vegetable oil</li>
            </ul>
            Directions:
            <ol>
                <li>Peel potatoes and chop into small cubes</li>
                <li>Place the vegetable oil in a pot on medium to high heat</li>
                <li>Place the chopped potatoes into the pot and fry until golden brown</li>
                <li>Place the fried potatoes into a different pan and add eggs, salt, and pepper</li>
                <li>Mix contents of pan until eggs are done</li>
                <li>Serve with pita bread</li>
                <li>Enjoy!</li>
            </ol>
        </h3>

    </main>

    <footer>
        <p>Page built by Bashar Shabani</p>

        <a href="https://validator.w3.org/check?uri=referer">
            <img src="images/button-valid-html5.gif" id="cssValid" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="images/button-valid-css.gif" id="htmlValid" width="88" height="31" alt="Link to CSS validator"></a>
    </footer>

</body>

</html>